<!DOCTYPE html>
<html>

<head>
<title>CSS Animation</title>

<style>

.ball {
    background-color: mediumvioletred;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;

    animation-name: example-two;
    animation-duration:10s;
}

@keyframes example-one {
    from{
        background-color: blueviolet;
    }

    to{
        background-color: rosybrown;
    }
}

@keyframes example-two {
    0% {
        background-color: blueviolet;
    }

    25% {
        background-color: rosybrown;
    }

    50% {
        background-color: blue;
    }

    100% {
        background-color: yellow;
    }
}

</style>
</head>

<body>
<div class="ball"></div>

</body>

</html>