<!DOCTYPE html>
<html>

<head>
<title>CSS Transition Delay</title>

<style>

body {
    
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 100vh;
}

.box-red {
    width: 100px;
    height: 100px;
    border-radius : 50%;
}
.box-red {
    background-color: red;
    transition: background-color 1s ease-out 50ms;
      /*  property duration time function delay */
    
      transition-property: all;

      /* essa propriedade faz a bolinha voltar no mesmo timming */
    
 
    
    

}
.box-red:hover {
    background-color: rgb(255, 213, 0);
    transition-property: all;
    
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 50ms;
    
    width: 300px;
    height: 300px;
    
}
</style>
</head>

<body>
<div class="box-red"></div>
</body>

</html>